{
  "ApplicationCredential": {
    "TenantId": "your tenant id",
    "ClientId": "client id (azure ad application id)",
    "ClientSecret": "client secret",
    "EventGridEndpoint": "your eventgrid topci endpoint: https://{your event grid topic name}.{region}-1.eventgrid.azure.net/api/events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
